# mailkit-db-log

./: README.md  TestApp.sln
TestApp/: Program.cs  TestApp.csproj  appsettings.json
TestApp/Infrastructure/: DbContext.cs
TestApp/Infrastructure/EmailSender/: EmailService.cs
TestApp/Infrastructure/Entities/: File.cs  Table2.cs
TestApp/Infrastructure/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
